{
    "inbounds": [
        {
            "port": 12345,
            "listen": "0.0.0.0",
            "protocol": "dokodemo-door",
            "settings": {
                "network": "tcp",
                "followRedirect": true
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "vmess",
            "tag": "proxy",
            "settings": {
                "vnext": [
                    {
                        "address": "===============yourdomain.com==============",
                        "port": 443,
                        "users": [
                            {
                                "id": "================your id =================",
								"security": "none"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "wsSettings": {
                    "path": "/================your path ========================="
                }
            },
			"mux": {"enabled": true}
        },
        {
            "protocol": "freedom",
            "tag": "direct"
        },
		{
        "protocol": "blackhole",
        "settings": {},
        "tag": "blocked"
         }
    ],
   "routing": {
        "rules": [
            {
                "type": "field",
                "outboundTag": "direct",
                "domain": [
                    // "geosite:cn",
					"www.speedtest.net"
                ]
            }
        ]
    }
}